<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="MisEstilos.css" rel="stylesheet" />
    <script src="MiJs.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="HomePage.aspx">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="HomePage.aspx">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categorías</a>
                            
                            <ul class="dropdown-menu">
                                <% 
                                    foreach (Dominio.Categoria categoria in ListaCategorias)
                                    {
                                %>
                                <li><a class="dropdown-item" href="CategoriesPage.aspx?categoriaId=<%: categoria.Id %>"><%: categoria.Descripcion %></a></li>
                                <%  } %>
                            </ul>
                        </li>
                    </ul>
                    <div class="d-flex mx-auto">
                        <asp:TextBox ID="txtFiltroRapido" CssClass="form-control me-2" runat="server" />
                        <asp:Button Text="Buscar" ID="btnBuscarFiltroRapido" CssClass="btn btn-outline-success" runat="server" />
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="AdminPanel.aspx">Admin panel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Mi perfil</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
